# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/petecosh/Escritorio/Yocto_Kirkstone/poky/meta \
  /home/petecosh/Escritorio/Yocto_Kirkstone/poky/meta-poky \
  /home/petecosh/Escritorio/Yocto_Kirkstone/poky/meta-yocto-bsp \
  /home/petecosh/Escritorio/Yocto_Kirkstone/poky/meta-add-my-files \
  /home/petecosh/Escritorio/Yocto_Kirkstone/poky/meta-tegra \
  /home/petecosh/Escritorio/Yocto_Kirkstone/poky/meta-openembedded/meta-oe \
  /home/petecosh/Escritorio/Yocto_Kirkstone/poky/meta-openembedded/meta-python \
  /home/petecosh/Escritorio/Yocto_Kirkstone/poky/meta-openembedded/meta-networking \
  /home/petecosh/Escritorio/Yocto_Kirkstone/poky/meta-openembedded/meta-multimedia \
  /home/petecosh/Escritorio/Yocto_Kirkstone/poky/meta-openembedded/meta-gnome \
  /home/petecosh/Escritorio/Yocto_Kirkstone/poky/meta-openembedded/meta-xfce \
  /home/petecosh/Escritorio/Yocto_Kirkstone/poky/meta-run-script-at-boot \
  "
